{
  "name": "lox",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rahul D. Ghosal",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "ts-jest": "^29.1.0"
  }
}
